_config.yml



- jekyll-remote-theme # add this line to the plugins list if you already have one
gem "github-pages", group: :jekyll_plugins
title: [The title of your site]
description: [A short description of your site's purpose]
---
---

@import "{{ site.theme }}";
